<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.0x001dm1jpbq0m1bbc5vg1p61jvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.1fljs9n0igknng1f75ml516rrrbc'>
            <connection class='textscan' directory='C:/Users/user/Documents/affinity/challenge' filename='insurance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fljs9n0igknng1f75ml516rrrbc' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bmi (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='1.33' />
      </column>
      <column caption='log_charges' datatype='real' name='[Calculation_58546835171962886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([charges] +1)' />
      </column>
      <column caption='Charges (bin)-2' datatype='integer' name='[Charges (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='1000' />
      </column>
      <column aggregation='None' caption='Charges (bin)' datatype='integer' name='[Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column datatype='integer' name='[log_charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_58546835171962886]' peg='0' size='0.049' />
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_58546835171962886]' derivation='Count' name='[cnt:Calculation_58546835171962886:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[charges]' derivation='Count' name='[cnt:charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0x001dm1jpbq0m1bbc5vg1p61jvs'>
      <datasources>
        <datasource caption='insurance' name='federated.0x001dm1jpbq0m1bbc5vg1p61jvs' />
      </datasources>
      <datasource-dependencies datasource='federated.0x001dm1jpbq0m1bbc5vg1p61jvs'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:sex:nk]'>
        <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:smoker:nk]'>
        <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age/Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0x001dm1jpbq0m1bbc5vg1p61jvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0x001dm1jpbq0m1bbc5vg1p61jvs'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:sex:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:region:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[avg:charges:qk]</rows>
        <cols>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charges/Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0x001dm1jpbq0m1bbc5vg1p61jvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0x001dm1jpbq0m1bbc5vg1p61jvs'>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[children]' derivation='None' name='[none:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:sex:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:region:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[avg:charges:qk]</rows>
        <cols>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:children:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0x001dm1jpbq0m1bbc5vg1p61jvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0x001dm1jpbq0m1bbc5vg1p61jvs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:age:ok]'>
            <groupfilter function='level-members' level='[none:age:ok]' />
          </filter>
          <slices>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:age:ok]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:sex:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:region:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:age:qk]' />
              <size column='[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[cnt:age:qk]</rows>
        <cols>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0x001dm1jpbq0m1bbc5vg1p61jvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0x001dm1jpbq0m1bbc5vg1p61jvs'>
            <column aggregation='None' datatype='integer' name='[Bmi (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='1.33' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='Count' name='[cnt:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bmi (bin)]' derivation='None' name='[none:Bmi (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:sex:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:region:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[cnt:bmi:qk]</rows>
        <cols>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:Bmi (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[Bmi (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0x001dm1jpbq0m1bbc5vg1p61jvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0x001dm1jpbq0m1bbc5vg1p61jvs'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='None' name='[none:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[sum:children:qk]' included-values='in-range'>
            <min>0</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[sum:children:qk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:sex:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:region:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[sum:children:qk]' />
              <size column='[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[sum:children:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:age:qk]</rows>
        <cols>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:children:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0x001dm1jpbq0m1bbc5vg1p61jvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0x001dm1jpbq0m1bbc5vg1p61jvs'>
            <column aggregation='None' caption='Charges (bin)' datatype='integer' name='[Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='5000' />
            </column>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[charges]' derivation='Count' name='[cnt:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges (bin)]' derivation='None' name='[none:Charges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:sex:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:region:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[cnt:charges:qk]</rows>
        <cols>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:Charges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0x001dm1jpbq0m1bbc5vg1p61jvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0x001dm1jpbq0m1bbc5vg1p61jvs'>
            <column aggregation='None' datatype='integer' name='[Bmi (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='1.33' />
            </column>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Bmi (bin)]' derivation='None' name='[none:Bmi (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:sex:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:region:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[avg:charges:qk]</rows>
        <cols>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:Bmi (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0x001dm1jpbq0m1bbc5vg1p61jvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0x001dm1jpbq0m1bbc5vg1p61jvs'>
            <column caption='log_charges' datatype='real' name='[Calculation_58546835171962886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([charges] +1)' />
            </column>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58546835171962886]' derivation='Count' name='[cnt:Calculation_58546835171962886:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[log_charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_58546835171962886]' peg='0' size='0.049' />
            </column>
            <column-instance column='[log_charges (bin)]' derivation='None' name='[none:log_charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:region:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:sex:nk]</column>
            <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[cnt:Calculation_58546835171962886:qk]</rows>
        <cols>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[none:log_charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0x001dm1jpbq0m1bbc5vg1p61jvs].[log_charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
